thebinaryfelix/check-file-existence-action/action.yml
name: 'Check File Existence'
description: 'GitHub Action to check if file(s) exists'
author: 'Mateus Félix'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  files:
    description: 'File name with (optional) directory path, separated by comma.'
    required: true
  follow_symlinks:
    description: 'Whether to follow symbolic links.'
    required: false
    default: 'true'
  ignore_case:
    description: 'Perform a case-insensitive match.'
    required: false
    default: 'true'
outputs:
  exists:
    description: 'Whether the informed file(s) exists or not.'
runs:
  using: 'node24'
  main: 'dist/index.js'

barndawgie/ffmpeg-cross-compile-script/.github/workflows/build.yml
- name: 'Verify Binaries Created'
  uses: thebinaryfelix/check-file-existence-action@2.0.0 # check the latest release
  with:
    files: './ffmpeg_install/bin/ffmpeg.exe, ./ffmpeg_install/bin/ffprobe.exe, ./ffmpeg_install/bin/ffplay.exe'