thebinaryfelix/check-file-existence-action/action.yml
name: 'Check File Existence'
description: 'GitHub Action to check if file(s) exists'
author: 'Mateus Félix'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  files:
    description: 'File name with (optional) directory path, separated by comma.'
    required: true
  follow_symlinks:
    description: 'Whether to follow symbolic links.'
    required: false
    default: true
  ignore_case:
    description: 'Performe a case insentivive match.'
    required: false
    default: false
outputs:
  exists:
    description: 'Whether the informed file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

eclipse-kura/kura/.github/workflows/release-notes.yml
- name: Check file existence
  id: check_files
  uses: thebinaryfelix/check-file-existence-action@1.0.0
  with:
    files: 'RELEASE_NOTES.txt'

thebinaryfelix/check-file-existence-action/.github/workflows/check_files.yml
- name: Check File Existence
  uses: ./
  with:
    files: 'fragments/*, src/index.ts'

ashep/go-ci/.github/workflows/go-app.yaml
- uses: thebinaryfelix/check-file-existence-action@1.0.0
  id: docker_compose_exists
  with:
    files: 'docker-compose.tests.yaml'

fabriciofx/github-workflows/.github/workflows/java-build-template.yml
- name: Check if code exists
  id: check
  uses: thebinaryfelix/check-file-existence-action@436223737a098725b8d10ab1950a03efba5e6fc6
  with:
    files: '**/pom.xml'