thebinaryfelix/check-file-existence-action/action.yml
name: 'Check File Existence'
description: 'GitHub Action to check if file(s) exists'
author: 'Mateus Félix'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  files:
    description: 'File name with (optional) directory path, separated by comma.'
    required: true
  follow_symlinks:
    description: 'Whether to follow symbolic links.'
    required: false
    default: true
  ignore_case:
    description: 'Performe a case insentivive match.'
    required: false
    default: false
outputs:
  exists:
    description: 'Whether the informed file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

providence-wealth-systems/.github/.github/workflows/deploy_sam.yml
- name: Check If Library
  id: is_aws_sam_application
  continue-on-error: true
  uses: thebinaryfelix/check-file-existence-action@main
  with:
    files: 'samconfig.toml'

GemeenteNijmegen/component-library/.github/workflows/create-production-release.yml
- name: 'Check if an unreleased changelog existence'
  uses: thebinaryfelix/check-file-existence-action@1.0.0
  with:
    files: 'changelogs/unreleased/*.yml'

DcentralExpedienteDigital/actions/.github/workflows/publish-docker.yml
- name: Check Code Coverage Report
  id: check_coverage_report
  uses: thebinaryfelix/check-file-existence-action@v1.3.0
  if: success() || failure()
  with:
    files: testresults/**/coverage.cobertura.xml

NibblePoker/Data-Airport-Location/.github/workflows/geojson-release.yml
- name: Check output existence
  uses: thebinaryfelix/check-file-existence-action@1.0.0
  with:
    files: 'output/airports_full_all_feet.geojson, output/airports_full_all_meter.geojson'