thebinaryfelix/check-file-existence-action/action.yml
name: 'Check File Existence'
description: 'GitHub Action to check if file(s) exists'
author: 'Mateus Félix'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  files:
    description: 'File name with (optional) directory path, separated by comma.'
    required: true
  follow_symlinks:
    description: 'Whether to follow symbolic links.'
    required: false
    default: 'true'
  ignore_case:
    description: 'Perform a case-insensitive match.'
    required: false
    default: 'true'
outputs:
  exists:
    description: 'Whether the informed file(s) exists or not.'
runs:
  using: 'node24'
  main: 'dist/index.js'

SMHRambo/PINN-Converter/.github/workflows/bash-test.yml
- name: Prüfe ob Datein existieren
  id: check_files
  uses: thebinaryfelix/check-file-existence-action@2.0.0
  with:
    files: 'os.img, bla, README.md'