thebinaryfelix/check-file-existence-action/action.yml
name: 'Check File Existence'
description: 'GitHub Action to check if file(s) exists'
author: 'Mateus Félix'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  files:
    description: 'File name with (optional) directory path, separated by comma.'
    required: true
  follow_symlinks:
    description: 'Whether to follow symbolic links.'
    required: false
    default: true
  ignore_case:
    description: 'Performe a case insentivive match.'
    required: false
    default: false
outputs:
  exists:
    description: 'Whether the informed file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

fabriciofx/github-workflows/.github/workflows/latex-build-template.yml
- name: Check if code exists
  id: check
  uses: thebinaryfelix/check-file-existence-action@436223737a098725b8d10ab1950a03efba5e6fc6
  with:
    files: '**/*.tex'

inanibharat/htmltopdf/.github/workflows/android_dev.yml
- name: Check File Existence
  uses: thebinaryfelix/check-file-existence-action@1.0.0
  with:
    files: android/app/my-upload-key.keystore

megavexus/threepoints_devops_webserver/.github/workflows/deny-merge-request.yml
name: Comprobación de requisitos
id: allow_pull
uses: thebinaryfelix/check-file-existence-action@v1
with:
  files: 'allow_pull_request.txt'

fabriciofx/github-workflows/.github/workflows/bash-format-template.yml
- name: Check if code exists
  id: check
  uses: thebinaryfelix/check-file-existence-action@436223737a098725b8d10ab1950a03efba5e6fc6
  with:
    files: '**/*.sh'