thebinaryfelix/check-file-existence-action/action.yml
name: 'Check File Existence'
description: 'GitHub Action to check if file(s) exists'
author: 'Mateus Félix'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  files:
    description: 'File name with (optional) directory path, separated by comma.'
    required: true
  follow_symlinks:
    description: 'Whether to follow symbolic links.'
    required: false
    default: true
  ignore_case:
    description: 'Performe a case insentivive match.'
    required: false
    default: false
outputs:
  exists:
    description: 'Whether the informed file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

renalreg/nhsbt_import/.github/workflows/python_file_check.yml
- name: Files Included Check
  uses: thebinaryfelix/check-file-existence-action@v1
  with:
    files: "README.md, CHANGELOG.md, pyproject.toml, tox.ini"

Alorel/toktx-rs/.github/workflows/ci.yml
- name: Check if we've already downloaded toktx
  uses: thebinaryfelix/check-file-existence-action@1.0.0
  id: installer_downloaded
  with:
    files: target/toktx-4.2.0.deb

couchbaselabs/agent-catalog/.github/workflows/github-actions.yaml
- name: Verify toml files exist
  uses: thebinaryfelix/check-file-existence-action@1.0.0
  with:
    files: "pyproject.toml,\
      libs/agentc/pyproject.toml,\
      libs/agentc_core/pyproject.toml,\
      libs/agentc_cli/pyproject.toml,\
      libs/agentc_langchain/pyproject.toml"