thebinaryfelix/check-file-existence-action/action.yml
name: 'Check File Existence'
description: 'GitHub Action to check if file(s) exists'
author: 'Mateus Félix'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  files:
    description: 'File name with (optional) directory path, separated by comma.'
    required: true
outputs:
  exists:
    description: 'Whether the informed file(s) exists or not.'
runs:
  using: 'node16'
  main: 'dist/index.js'

thebinaryfelix/check-file-existence-action/.github/workflows/build.yml
- name: Check File Existence
  id: check_files
  uses: ./
  with:
    files: 'fragments/*, main.ts, testando.js'